<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11D50d</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2182</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSCustomObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">StatusMenuController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="635436464">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<string key="NSFrameSize">{163, 96}</string>
				<reference key="NSSuperview"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSMenu" id="737387613">
				<string key="NSTitle"/>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="130208624">
						<reference key="NSMenu" ref="737387613"/>
						<string key="NSTitle">Verwyder</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="928345275">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="650939588">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
					</object>
					<object class="NSMenuItem" id="365826455">
						<reference key="NSMenu" ref="737387613"/>
						<string key="NSTitle">Geen</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="928345275"/>
						<reference key="NSMixedImage" ref="650939588"/>
					</object>
					<object class="NSMenuItem" id="466237970">
						<reference key="NSMenu" ref="737387613"/>
						<string key="NSTitle">★</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="928345275"/>
						<reference key="NSMixedImage" ref="650939588"/>
					</object>
					<object class="NSMenuItem" id="602307315">
						<reference key="NSMenu" ref="737387613"/>
						<string key="NSTitle">★★</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="928345275"/>
						<reference key="NSMixedImage" ref="650939588"/>
					</object>
					<object class="NSMenuItem" id="570681206">
						<reference key="NSMenu" ref="737387613"/>
						<string key="NSTitle">★★★</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="928345275"/>
						<reference key="NSMixedImage" ref="650939588"/>
					</object>
					<object class="NSMenuItem" id="941107320">
						<reference key="NSMenu" ref="737387613"/>
						<string key="NSTitle">★★★★</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="928345275"/>
						<reference key="NSMixedImage" ref="650939588"/>
					</object>
					<object class="NSMenuItem" id="412738768">
						<reference key="NSMenu" ref="737387613"/>
						<string key="NSTitle">★★★★★</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="928345275"/>
						<reference key="NSMixedImage" ref="650939588"/>
					</object>
					<object class="NSMenuItem" id="275890344">
						<reference key="NSMenu" ref="737387613"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="928345275"/>
						<reference key="NSMixedImage" ref="650939588"/>
					</object>
					<object class="NSMenuItem" id="723126588">
						<reference key="NSMenu" ref="737387613"/>
						<string key="NSTitle">Sluit</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="928345275"/>
						<reference key="NSMixedImage" ref="650939588"/>
					</object>
				</array>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="1004"/>
						<reference key="destination" ref="723126588"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menuStatus</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="737387613"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menuItem2</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="602307315"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menuItem3</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="570681206"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menuItem4</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="941107320"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menuItem5</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="412738768"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">menuItem2Action:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="602307315"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">menuItem3Action:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="570681206"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">menuItem4Action:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="941107320"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">menuItem5Action:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="412738768"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menuItem1</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="466237970"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">menuItem1Action:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="466237970"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">menuItemUnkownAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="365826455"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menuItemUnknown</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="365826455"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">menuItemDeleteAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="130208624"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="635436464"/>
					</object>
					<int key="connectionID">46</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="737387613"/>
						<array class="NSMutableArray" key="children">
							<reference ref="130208624"/>
							<reference ref="365826455"/>
							<reference ref="466237970"/>
							<reference ref="602307315"/>
							<reference ref="570681206"/>
							<reference ref="941107320"/>
							<reference ref="412738768"/>
							<reference ref="275890344"/>
							<reference ref="723126588"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="602307315"/>
						<reference key="parent" ref="737387613"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="570681206"/>
						<reference key="parent" ref="737387613"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="941107320"/>
						<reference key="parent" ref="737387613"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="412738768"/>
						<reference key="parent" ref="737387613"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="275890344"/>
						<reference key="parent" ref="737387613"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="723126588"/>
						<reference key="parent" ref="737387613"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="466237970"/>
						<reference key="parent" ref="737387613"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="365826455"/>
						<reference key="parent" ref="737387613"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="130208624"/>
						<reference key="parent" ref="737387613"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="635436464"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">54</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">StatusMenuController</string>
					<string key="superclassName">NSViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="menuItem1Action:">id</string>
						<string key="menuItem2Action:">id</string>
						<string key="menuItem3Action:">id</string>
						<string key="menuItem4Action:">id</string>
						<string key="menuItem5Action:">id</string>
						<string key="menuItemDeleteAction:">id</string>
						<string key="menuItemQuitAction:">id</string>
						<string key="menuItemUnkownAction:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="menuItem1Action:">
							<string key="name">menuItem1Action:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="menuItem2Action:">
							<string key="name">menuItem2Action:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="menuItem3Action:">
							<string key="name">menuItem3Action:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="menuItem4Action:">
							<string key="name">menuItem4Action:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="menuItem5Action:">
							<string key="name">menuItem5Action:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="menuItemDeleteAction:">
							<string key="name">menuItemDeleteAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="menuItemQuitAction:">
							<string key="name">menuItemQuitAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="menuItemUnkownAction:">
							<string key="name">menuItemUnkownAction:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="menuItem1">NSMenuItem</string>
						<string key="menuItem2">NSMenuItem</string>
						<string key="menuItem3">NSMenuItem</string>
						<string key="menuItem4">NSMenuItem</string>
						<string key="menuItem5">NSMenuItem</string>
						<string key="menuItemUnknown">NSMenuItem</string>
						<string key="menuStatus">NSMenu</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="menuItem1">
							<string key="name">menuItem1</string>
							<string key="candidateClassName">NSMenuItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="menuItem2">
							<string key="name">menuItem2</string>
							<string key="candidateClassName">NSMenuItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="menuItem3">
							<string key="name">menuItem3</string>
							<string key="candidateClassName">NSMenuItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="menuItem4">
							<string key="name">menuItem4</string>
							<string key="candidateClassName">NSMenuItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="menuItem5">
							<string key="name">menuItem5</string>
							<string key="candidateClassName">NSMenuItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="menuItemUnknown">
							<string key="name">menuItemUnknown</string>
							<string key="candidateClassName">NSMenuItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="menuStatus">
							<string key="name">menuStatus</string>
							<string key="candidateClassName">NSMenu</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/StatusMenuController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
		</dictionary>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
