<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>EasyRater for iTunes</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <style type="text/css">
    body {
      padding: 0px;
      margin: 0px;
    }

    .header {
      background-image: url('images/bannerBack.png');
      background-repeat: repeat;
      border-bottom: 2px solid #cccccc;
      padding: 30px;
      text-align: center;
    }

    .headerText {
      font-family: Arial;
      color: white;
      padding-top: 10px;
      font-size: 26px;
      text-shadow: rgba(0, 0, 0, 0.5) 1px 1px 1px;
    }

    .subHeading {
      text-shadow: rgba(0, 0, 0, 0.5) 1px 1px 1px;
      font-family: Arial;
      font-size: 18px;
      margin-bottom: 10px;
    }

    .body {
      background-image: url('images/bodyBack.jpg');
      background-repeat: repeat-x;
      padding: 20px;
      text-align: center;
      font-size: 13px;
      font-family: Georgia;
      margin-left: auto;
      margin-right: auto;
    }

    .footer {
      background-color: #303032;
      text-align: center;
      color: #C2C9D3;
      font-size: 10pt;
      height: 50px;
      text-shadow: black 0px 1px 1px;
      margin-top: 12px;
      margin-bottom: 1px;
      font-size: 13px;
      font-family: Georgia;
    }

    .contentLeft {
      min-width: 300px;
      width: 50%;
      float: left;
    }

    .contentRight {
      min-width: 300px;
      width: 50%;
      float: left;
    }

    .aboutContent {
      text-align: left;
    }
  </style>

  <script type="text/javascript" src="js/jquery.js"></script>
  <script language="javascript">
    $(document).ready(function () {
      $("#imgHelp").mouseover(function () {
        $(this).attr("src", "images/helpIconAlt.png");
      });

      $("#imgHelp").mouseout(function () {
        $(this).attr("src", "images/helpIcon.png");
      });

      $("#imgContact").mouseover(function () {
        $(this).attr("src", "images/contactIconAlt.png");
      });

      $("#imgContact").mouseout(function () {
        $(this).attr("src", "images/contactIcon.png");
      });
    });
  </script>
</head>

<body>
<div class="header">
  <div>
    <img src="images/icon128.png"/>

    <div class="headerText">EasyRater for iTunes</div>
  </div>
</div>
<div class="body">
    <span class="contentLeft">
        <div class="subHeading">About</div>
        <div class="aboutContent">
          <p>
            EasyRater for iTunes is a simple menu bar application that gives you the possibility to easily rate the
            track that is playing in iTunes.
            EasyRater is designed to get all your music tracks rated. It uses the following guidelines to give you the
            best experience:
          <ul>
            <li>Streamlined with your workflow: Unobstrusively allow you to rate your songs without having to stop what
              you are currently doing.
            </li>
            <li>Clearly indicate current rating: You need to see if the song is currently rated if you want to set it.
            </li>
            <li>Minimize screen real estate usage: We don't want to waste any precious screen space.</li>
            <li>Eliminate songs unworthy of a rating: Sometimes a song should rather get deleted.</li>
            s
          </ul>
          </p>
        </div>
    </span>
    <span class="contentRight">
        <p>
          <a href="help.html"><img id="imgHelp" src="images/helpIcon.png" alt="Help" title="Help"/></a>
          <a href="mailto:support@easyrater4itunes.com"><img id="imgContact" src="images/contactIcon.png"
                                                             alt="Contact Us" title="Contact Us"/></a>
        </p>
        <div class="subHeading">Available on App Store</div>
    </span>

  <div style="clear:both;"/>
  <div>
    <div class="subHeading">Screenshots</div>
    <a href="images/screenshot1.png"><img class="previewImage" src="images/screenshot1Prev.jpg"/></a>
    <a href="images/screenshot2.png"><img class="previewImage" src="images/screenshot2Prev.jpg"/></a>
    <a href="images/screenshot3.png"><img class="previewImage" src="images/screenshot3Prev.jpg"/></a>

    <div id="divPreview">
      <img id="imgPreview"/>
    </div>
  </div>
  <div style="text-align: left;">
    <div class="subHeading">Release Notes</div>
    <div class="subHeading2">Version 1.1</div>
    <ul>
      <li>Track preview in menu</li>
    </ul>
    <div class="subHeading2">Version 1.0</div>
    <ul>
      <li>Preview track rating</li>
      <li>Ability to set current track rating</li>
      <li>Ability to delete current track</li>
    </ul>
  </div>
</div>
<div style="clear:both;"/>
<div class="footer">
  All Rights Reserved.
  <!--Copyright 2012 EasyRater for iTunes-->
</div>
</body>
</html>
