<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>EasyRater for iTunes</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <style type="text/css">
    body {
      font-family: Arial;
      padding: 0px;
      margin: 0px;
      background-color: #cfcfcf;
    }

    .galleryHeader {
      font-size: 36px;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .content {
      color: #2f2f2f;
      background-color: #ffffff;
      width: 1024px;
      margin-left: auto;
      margin-right: auto;
      border-left: 1px solid #afafaf;
      border-right: 1px solid #afafaf;
    }

    .header {
      width: 1024px;
      height: 414px;
      background-image: url('images/header.jpg');
    }

    .aboutSection {
      float: left;
      width: 640px;
      padding: 10px;
      font-family: sans-serif;
      font-size: 13px;
    }
  </style>
</head>

<body>
<div class="content">
  <div class="header">
  </div>
  <div style="clear: both;"/>
  <div class="body">
    <div class="introSection">
      <div class="aboutSection">
        <div class="galleryHeader">new homepage</div>
        Please note that this website will soon be removed.  EasyRater for iTunes has a new home at <a href="http://www.easyrater.co.za">easyrater.co.za</a>.  Please use this link in the future.
        </p>
      </div>
    </div>
</div>
</body>
</html>
